# Team_mission Secret and configmap 

apiVersion: v1 
kind: Secret
metadata: 
  name: secret
data:
  Key: dGVzdA== 

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: team-mission
data:
  SSH: "false"
